language: python
python:
  - "3.7"
env:
  - TF_CPP_MIN_LOG_LEVEL=2
install:
  - pip install nose
  - pip install tensorflow==2.3
  - pip install pillow>=7.2,<7.3
  - pip install scikit-learn>=0.23,<0.24
  - pip install . -v
script:
  - nosetests -sv
